REACT_APP_FIREBASE_KEY="AIzaSyBhBiEh55AG_vOYyIgrfMpNCOn7JqwlNGQ"
REACT_APP_FIREBASE_DOMAIN="snuggledoacao.firebaseapp.com"
REACT_APP_FIREBASE_DATABASE="https://snuggledoacao-default-rtdb.firebaseio.com"
REACT_APP_FIREBASE_PROJECT_ID="snuggledoacao"
REACT_APP_FIREBASE_STORAGE_BUCKET="snuggledoacao.appspot.com"
REACT_APP_FIREBASE_SENDER_ID="1012033055362"
REACT_APP_MESSAGING_APP_ID="1:1012033055362:web:fe7bda95588d9cde58e29b"
